apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: configuration_manager_hwsync_completed
spec:
  topic: configuration_manager.hwsync.completed
  routes:
    default: /cdim/api/v1/configs
  pubsubname: configuration_manager_hwsync
